==============================================================================
올리기
==============================================================================
git url
https://github.com/violet-kitty/apiA_hyj.git


토큰 비밀번호
hyj
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


이클립스 오른쪽 상단 open perspective - git

git에 생성해놓은 repository에 연결
clone a git repository 클릭
uri에 주소 입력
유저에 이니셜, password에 토큰 비밀번호 입력
next - next


공유 방법
프로젝트 오른쪽 클릭 - team - share project
repository설정, 프로젝트 체크 - finish


git staging 창에서(없으면 window 메뉴에서 보이게 하기)
unstaged changes에 있는 파일 중 올리고 싶은 파일을 staged changes에 옮기기

commit message 쓰고 commit and push

올리기 완료!


확인?
로그인 후 화면 왼쪽의 올렸던 repository 클릭


==============================================================================
내려받기
==============================================================================
team - pull 클릭. 
바뀐 내용을 내려받게됨



==============================================================================
바꾸고 올리기
==============================================================================
바꾼 파일은 화살표가 생김
team - commit
